TZ=Europe/Berlin
PUID=0
PGID=0
# ======== COMMON OPTIONS
LAN_NETWORK=192.168.0.0/24
VPN_ENABLED=yes
DEBUG=true
UMASK=000
DELUGE_DAEMON_LOG_LEVEL=info
DELUGE_WEB_LOG_LEVEL=info
DELUGE_ENABLE_WEBUI_PASSWORD=yes
VPN_INPUT_PORTS=8989,7878,9117,1234
# ======= PIA STUFF
STRICT_PORT_FORWARD=yes
ENABLE_PRIVOXY=yes
VPN_USER=usernameforprivateinternetaccess
VPN_PASS=passwordforprivateinternetaccess
VPN_PROV=pia
VPN_CLIENT=openvpn
NAME_SERVERS=AA.0.0.AAA,1.1.1.1,B.B.B.BB
VPN_OUTPUT_PORTS=0000
