REGISTRATION_TOKEN="regToken"


MESSAGE_FORMAT=raw
USE_MARKDOWN=True
ALLOW_UNICODE=True
DISPLAY_APP_NAME=False

MATRIX_SERVER=https://matrix.jonnyebinger.de
MATRIX_SSLVERIFY=True
MATRIX_USERID=@mywebhook:matrix.jonnyebinger.de
MATRIX_PASSWORD='password1'
MATRIX_DEVICE=docker
# this is the Internal room ID from the "base room" where you get generic information from
MATRIX_ADMIN_ROOM=!rootroomID:matrix.jonnyebinger.de
KNOWN_TOKENS='85b08cef9f1b6f012687b1e527363caec3,!rootroomID:matrix.jonnyebinger.de,Curl securetoken1,!anotherroomid:matrix.jonnyebinger.de,Curl'


# slining sync
SYNCV3_PORT=9009
SYNCV3_SECRET=syncv3secret
SYNCV3_DB_PSW=databasepassword
SYNCV3_SERVER=https://matrix.jonnyebinger.de
POSTGRES_USER=syncv3postgres
SYNCV3_BINDADDR="0.0.0.0:${SYNCV3_PORT}"
SYNCV3_DB="user=${POSTGRES_USER} dbname=syncv3 sslmode=disable host=syncv3postgres password='${SYNCV3_DB_PSW}'"
POSTGRES_DB=syncv3
POSTGRES_PASSWORD=${SYNCV3_DB_PSW}