LANG=en
PASSWORD_HASH='hashofpassword'
WG_DEFAULT_DNS=127.0.0.11
WG_DEFAULT_ADDRESS=10.0.0.x
WG_PORT=51820
WG_CONFIG_PORT=92820
PORT=51821
# 172.0.0.0/8 this is my docker network
# 192.168.0.31/32 thats my homeassistant instance
# 10.0.0.0/24 thats the wireguard traffic
WG_ALLOWED_IPS=172.0.0.0/8, 192.168.0.31/32, 10.0.0.0/24
WG_PERSISTENT_KEEPALIVE=25
WG_HOST=ddns.jonnyebinger.de
WG_DEVICE=eth0
WG_POST_UP="iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE; iptables -A FORWARD -i eth0 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT; iptables -A FORWARD -i wg0 -o eth0 -j ACCEPT"
WG_POST_DOWN="iptables -t nat -D POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE; iptables -D FORWARD -i eth0 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT; iptables -D FORWARD -i wg0 -o eth0 -j ACCEPT"

UI_TRAFFIC_STATS=true